######################-修改一次-######################
 
## 引入jar包(本文章下面会说到)，绝对位置，就是放到G盘中
config_location=G:\mysql-connector-java-5.1.35.jar
## 数据库连接
config_driver_class=com.mysql.jdbc.Driver
## 数据库地址
config_connection_url=jdbc:mysql://localhost:3306/sso
## 数据库名称
config_userId=root
## 数据库密码
config_password=bingoZAQ!2wsx
 
 
######################-每次都要修改-######################
 
## 项目名
config_targetProject=sso
## 实体类位置
config_model_generator=com.bingguo.sso.bean
## mapper文件位置（需复制）
config_map_generator=com.bingguo.sso.mapper
## DAO接口位置
config_client_generator=com.bingguo.sso.dao
##数据表名称
config_table_name=sso_user
##实体类名称
config_Object_name=User
 
PROJECT_SCHEMA=riseuser-dao
 
db_driver=com.mysql.jdbc.Driver
